{
  "name": "avatars",
  "version": "0.9.7",
  "description": "Pixel avatar generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saveryanov/avatars.git"
  },
  "keywords": [
    "avatar",
    "image",
    "generator",
    "random"
  ],
  "author": "Sergey Averyanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saveryanov/avatars/issues"
  },
  "homepage": "https://github.com/saveryanov/avatars#readme",
  "dependencies": {
    "co": "^4.6.0",
    "crypto": "^1.0.1",
    "init-array": "^1.0.0",
    "jimp": "^0.2.28"
  }
}
